# SpringBoot_ServerTest

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
scripts/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/org/example/: Application.java  instructions.txt  query.txt
src/main/java/org/example/config/: JpaConfig.java  WebConfig.java
src/main/java/org/example/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/config/auth/dto/: OAuthAttributes.java
src/main/java/org/example/domain/: BaseTimeEntity.java
src/main/java/org/example/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/example/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/example/service/posts/: PostsService.java
src/main/java/org/example/web/: IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/org/example/web/dto/: PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/org/example/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/org/example/web/dto/: HelloResponseDtoTest.java
