# MySQL 쿼리 로그
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false

# h2-console 사용
spring.h2.console.enabled=true

# application-oauth.properties include
spring.profiles.include=oauth

# 세션 저장소, 세션 동기화
spring.session.store-type=jdbc